<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
    .header{
        left: 0;
    }
    .navbar ul{
        list-style-type:none;
        margin-right:50px;
        padding: 0;
        overflow: hidden;
        background-color:white;
    }
    .navbar ul li, img{
        float:right;
    }
    .navbar ul img{
        margin: 20px 10px 0px 0px;
    }
    .navbar ul li a{
        display: block;
        color: #000000;
        text-align: center;
        font-family:'raleway';
        text-decoration: none;
        padding: 16px 14px;
        font-size: 30px;
    }
    .navbar ul li a:hover{
        text-decoration: underline;
        text-decoration-color: #0356D2;
    }
    .content{
        font-size: 30px;
        margin: 220px 0px 0px 100px;
    }
    .motor img{
    }
    .content h1{
        line-height:5px;
    }
    .content h2{
        line-height: 2px;
        padding-left: 30px;
    }
    .content button{
        padding: 12px 28px;
        border-radius: 28px;
        background-image:linear-gradient(to right,#0052D4,#348AC7);
        border-style: none;
        color: white ;
    }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="navbar">
        <ul>
            <img src="shop.png">
            <li><a href="#"><b>About us</b></a></li>
            <li><a href="#"><b>Contact</b></a></li>
            <li><a href="#"><b>Product</b></a></li>
            <li><a href="#"><b>Home</b></a></li>
        </ul>
    </div>
    <div class="motor">
        <img src="R1M.png">
    </div>
    <div class="content">
        <h1>Yamaha</h1> 
        <h2 style="color: #0356D2">YZF-R1M</h2>
        <p>Is a sport motorcycle 
        <br>manufactured by Yamaha
        <br>since 1998 until now</br></p>
        <button><b>Buy Now</b></button>
    </div>
</body>
</html>